PINECONE_API_KEY = "pcsk_ubWxM_GxMQPVemhB6wqJBxzo4myQz4WSjC9CvxiN6JkowokuuxrULAxC1HN2LQk7Fcimx"
PINECONE_INDEX_NAME = "base"

VECTOR_STORE_PATH= "https://base-n9hex8g.svc.aped-4627-b74a.pinecone.io"
GEMINI_API_KEY= "AIzaSyDzVrsvTRLdsVEpDUQwAeKnxSe92POysKo"